@charset "utf-8";
/* CSS Document */
*{margin: 0; padding: 0; border: 0; box-sizing: border-box;}
html{scroll-behavior: smooth; font:100%;}/*permite un desplazamiento suave por toda la página*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, img, main {
	display: block;
}

html, body {
	outline: 0;
	background: transparent;
    height: 100%;
    overflow: auto;
}
body{
    
    font-family:'Roboto', "sans-serif";
    text-align: justify;
    vertical-align: baseline;
    /*font-weight: 400;*/
    font-size: .875rem;
    line-height: 1.71429;
    /*width: 100%;+/
    /*display: block !important;/*Temporalmente quitamos esto para css GRID*/
	min-height: 100%;/*min-height, define la altura minima del elemento body*/ 
}
input{caret-color: #E50914;}/*Cambiamos el color del cursor*/
blockquote, q { /*Esto es para la comillas pero todavia no se muy bien lo que significa*/
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;/*Esto elimina la separacion entre celdas de la tabla*/
	border-spacing: 0;/*Establece el espaciado de los bordes de una tabla*/
}
hr { /* Esto cambia el el color de la etiqueta <hr> para adaptarlo a mis necesidades */
	display: block;
	height: 1px;
	borderA: 1px solid #E50914;
	border-top: 1px solid #E50914;
	margin: 1em 0;
	padding: 0;
    border-bottomA: 1px solid #E50914;
    backgroundA: #999;
}
input, select {
	vertical-align: middle;/*Esto es para poner los textos en la mitad de la caja del texto*/
}
a[href],/* en los enlaces, input, label, select, button, el cursor es el pointer (dedo)*/
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: pointer;
}
a {
    display: block;/* las etiquetas <a> ocupan todo el bloque*/
    text-align: center; /*El texto se alinea en el centro*/
	font-size: 100%;/*esto es el tamaño de letra al 100%; pero creo que se pude quitar*/
	vertical-align: baseline;
	background: transparent;
    text-decoration: none;
}
ol, ul{
	list-style-type: none;
    overflow: hidden;/*El desbordamiento de la caja se recorta y el resto se oculta*/
}
.row::after{/*borramos espacios despues de la columna*/
    content: "";
    display: table;
    clear: both;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.main-grid>* { display: flex;} /*le damos al contendeor de la web un display flex*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(1, minmax(10px,1fr));/*esta cuadricula elige las columnas auto*/
    grid-template-rows: repeat(7, minmax(10px, 1fr));
    /*background-color: transparent;*/
	background-color: antiquewhite;
    grid-gap: 20px;
/*    height: 100vh;*/
    /*width: 100vw;*//*esto creo que sobra*/   
}
.grid-item{/*Este grid-item es para que todas las filas tengan un display grid*/
    /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  /*padding: 10px;*/
    /*font-size: 30px;*/
    text-align: center;
    display: grid;
}
header.fila-uno{/*la fia uno ocupa las 5 columnas de la plantilla*/
	/*justify-content: space-between;*/
	background-color:red;
	/*grid-template-columns: 1fr 1fr 1fr 1fr;*/
	grid-column: 1 / 5;
	grid-gap: 20px;
	padding: 15px;
	
}



/*logo*/
.logo{ grid-column: 1/2; background-color: chartreuse;}
.logo img{
   /* float: left;*/
    display: grid;
    width: 50%;/*esto es para que la img sea responsive*/
    height: auto;/*Esto es para que la img sea responsive*/
    margin: 0 auto;
   /* justify-content: space-between;
    justify-content: space-evenly;*/
}
/*.logo{display: grid;*/
        /*justify-content: space-between;*/
        /*justify-content: space-evenly;*/
     /*   a img{margin: 0 auto;}*/
/*Fin del logo*/
/*Esto es el contenedor del medio que contiene el buscador*/
.contenedor-buscador{
	/*grid-template-columns: 3fr;/*Dividimos el contedor donde está el buscador*/
	grid-column: 2/3;
    background: #fff;/*fondo blanco*/
    display: grid;/** display flex hace el contenedor flexible*/
    border: 1px solid #dfe1e5;/*borde 1 pixel, color gris*/
  /*  box-shadow: none;*/
    height: 50px;/*alto 45px*/
    width: 100%;/*ancho 100%*/
    border-radius: 24px;/*borde con un radio de 24px*/
    margin: 0 auto;
    z-index: 2;/*nivel de apilamiento*/
}
/*-----------------------*/
/*buscador*/
/*----------------------------*/
form.search-container{/*etiqueta form contenedor donde esta el buscador*/
    background-color: transparent;/*transparente*/
    border: 0;/*esto creo que sobra*/
    outline: none !important;
	display: grid;
	/*grid-template-columns:  1fr 1fr 1fr;/*Teño que suluciona isto*/
    /*width: 100%;*//*esto creo que sobra*/
   /* margin: 0 auto;*//*para que se quede centrado*/
    /*display: flex;*//*hace que el contenedor se vuelva flexible*/
    /*flex: 100%;*//*Isto creo que sobra*/
}
.buscador:hover{/*esto es el efecto hover de la caja donde esta el buscador*/
    border-color: rgba(223,225,229,0);
    box-shadow: 0 1px 4px 0 rgba(32,33,36,0.28);
}
input:first-child.bsc[type=text]{/*esto es la etiqueta input del buscador CON LA SEUDO CLASE FIRST-CHILD DAMOS ESTAS PROPIEDAES */
    width: 100%;/*Ancho 100%*/
    color: rgba(0,0,0,.87);/*Color del texto*/
    padding: 0px 25px;
   /* margin: auto;*//*Esto para alienar el texto dentro del buscador*/
    display: inline-block;/*permite establecer un ancho y un alto, no agrega salto de linea,puede añadir otros elementos a su lado*/
    background-color: transparent;/*transparent*Esto es interesante*/
    border: none;/*esto es para quitar el borde azul que por defecto ponen los navegadores****tengo que recordareme de poner un estilo de borde*/
    outline: none !important;/*esto es para quitar el borde azul que por defecto ponen los navegadores*/
    font-size: 16px;
}

form> button{
    float: left;/*esto es de la lupa del buscador de momento lo voy a sacar, si da problemas lo tengo que volver a poner*/
    padding: 6px 20px;
    margin: auto;/*esto creo que sobra*/
    background-color: transparent;
    border: 0;/*quitamos el borde azul que por defecto ponen los navegadores*/
    outline: none !important;/*quitamos el borde azul que por defecto ponen los navegadores*/
}
.lupa{padding: 5px;}
/*----------------*/
/*fin buscador*/
/*----------------------*/

.enlaces{
	
}

/*/*Menu de navegación*
nav.navbar{
    overflow: hidden;
    clear: both;/*le damos un salto de linea al menu de nav para que se posicione debajo*
   /* width: 100%;*
    grid-template-columns: auto;
    margin: 0 40px 0 20px;
    z-index: 1;
    /*background-color: blue;*

    display: flex;/*display flex hace que el menu mav sea flexible*
    
}
.navbar a{
   float: left;
   text-align: center;
   padding: 14px 16px;
   /*text-decoration: none;*
   font-size: 1rem;
}
nav> ul{display: flex; width: 100%; grid-column-gap: 15px;}
nav ul .subnav{flex: auto;}
ul> li{
    flex: auto;
    text-align: center;
}
.li{display: grid;}
/*fin del menu de navegación*
#section{width: 88%; margin: auto;}
.image-wrapper{/*El contenedor que tiene todas las fotos*/
    /*border: 3px dashed red;*/
   /* background-color: #f5f5f5;*
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
}
.image-content{/*El contenedor de cada una de las imagenes*/
   /* display: inline-block;
    position: relative;
    margin: 0 auto;
    width: 14%;*
    background-color: #f5f5f5;
}
/*Este es el primer <div> del index, contiene 3 fotos*
.fila-dos{
  /*  display: flex;*
    grid-template-columns: repeat(3, 1fr);
    /*padding: 10px;*
    grid-gap: 25px;
    /*background-color: coral;*
    justify-content: space-between;/*vale, ya tenemos los elementos alineados a la izquierda y derecha*
}
.imgindex {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);}
.descrip {/*Esto son los textos que estan debajo de las fotos*
    padding: 0 16px;
    font-size: 0.899rem;
    clear: both;
}
/*Fin del primer <div> del index, que contiente 3 fotos*/
/*Este es el contenedor que contiene las seis fotos del index*
.fila-tres{
    grid-template-columns: repeat(6, 1fr);
    padding: 15px;
    grid-gap: 12px;
    background-color: #f5f5f5;
    justify-content: space-between;/*vale ya tenemos los elementos alineados a la izquierda y derecha*
}
img.slider-image{/*Estos son las seis fotos*
    width: 100%;
    heightA: 200px;
    border-radius: 50%;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
    display: block;
}
.post-info{
    margin: 10px;
    text-align: center;
    font-size: 0.988rem;
}
/*Fin del contenedor que tiene las seis fotos del index*/
/*Contenedor que tiene las cuatro fotos del index*
.fila-cuatro{
    grid-template-columns: repeat(4, 1fr);
    /*padding: 20px;*
    grid-gap: 20px;
  /*  margin-top: 60px;*/
    /*background-color: aquamarine;*
    justify-content: space-between;/*vale ya tenemos los elementos alineados a la izquierda y derecha*
}
/*Fin del contenedor que tiene las cuatro fotos del index*/

/*Container envio discreto, entrega, pago seguro, tarjeta de credito*
.fila-cinco{
    grid-template-columns: repeat(4, 1fr);
    padding: 45px;
    grid-gap: 40px;
    background-color: #f5f5f5;
}
.icons-info{background-color: #f5f5f5; width: 20%; margin: 0 auto;}
.title_index{
    text-align: center;
    color: #292A2D;/*color de texto, gris Google*
    font-size: 1rem;
    font-weight: 600;
}
.info-index, .mas-info{
    color: #1D1D1B;
    font-size: 0.875rem;
    line-height: 1.7142;
    text-align: center;
}
.mas-info{
    text-decoration: underline #E50914;/*Esto es el texto subrayado de los enlaces del index*
}
/*Fin container, envio discreto, entrega, pago seguro, tarjeta de credito*
.fila-seis{
    grid-template-columns: repeat(2, 1fr);
    /*padding: 15px;*
    grid-gap: 40px;
    /*background-color: darkcyan;*
    margin-top: 40px;
}
.diapositivas-index{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-color:  #f5f5f5;
    justify-content: space-between;
}
.diapositivas-index>li{/*Color de fondo y padding, del login, ayuda, carrito, fav*
    width: 60%;
    text-align: center;
    display: inline-block;
    /*background-color: crimson;*
}

.diap{
    width: 100%;
    height: auto;
}
#footer{
    width: 100%;
    background-color: #f5f5f5;
}
.pie{
  
    grid-template-columns: repeat(3, 1fr);
    /*padding: 15px;*
    width: 88%;
    margin: 0 auto;
    grid-gap: 15px;
   /* background-color: blueviolet;*
}
.icons{display: inline-flex; /*background-color:aliceblue;* align-items: center;}
.icons img{margin-right: 10px;}

.resdes-sociales>li{text-align:left; margin: 0 0 10px 0;}
.compra-online>li{ margin: 0 0 10px 0;}

.comp-online{text-align: left;}
*/
/** {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}*/

/*body {
	background: #EAEDED;
	font-family: Arial, sans-serif;
}*/

/*a {
	text-decoration: none;
}

.contenedor {
	margin: auto;
	width: 90%;
	max-width: 1200px;
}

/*main article {
	background: #fff;
	margin: 20px 0;
	padding: 20px;
	height: 1000px;
}*/

/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu-navegacion {
	background: #232F3E;
	padding: 5px 0;
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: 1fr;/*Esto es el ancho del menu de navegacion*/
	z-index: 4000;
}

.menu-navegacion .contenedor-botones-menu {
	/* display: flex; */
	display: none;
	justify-content: space-between;
}

.menu-navegacion .contenedor-botones-menu button {
	font-size: 20px;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid transparent;
	display: inline-block;
	cursor: pointer;
	background: none;
}

.menu-navegacion .contenedor-botones-menu button:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu-navegacion .contenedor-botones-menu .btn-menu-cerrar {
	display: none;
}

.menu-navegacion .contenedor-botones-menu .btn-menu-cerrar.activo {
	display: inline-block;
}

.menu-navegacion .contenedor-enlaces-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu-navegacion .btn-departamentos {
	color: #fff;
	padding: 7px;
	border-radius: 3px;
	display: flex;
	align-items: flex-end;
	border: 1px solid transparent;
	font-size: 12px;
	cursor: default;
}

.menu-navegacion .btn-departamentos i {
	margin-left: 20px;
	position: relative;
	bottom: 3px;
}

.menu-navegacion .btn-departamentos:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu-navegacion .btn-departamentos span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

.menu-navegacion .contenedor-enlaces-nav .enlaces a {
	color: #ccc;
	border: 1px solid transparent;
	padding: 7px;
	border-radius: 3px;
	font-size: 14px;
}

.menu-navegacion .contenedor-enlaces-nav .enlaces a:hover {
	border: 1px solid rgba(255,255,255,.4);
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}

.grid {
	width: 100%;
	display: none;
	position: absolute;
	top: 5px;
	z-index: 1000;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.grid.activo {
	display: grid;
}

.grid::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	top: -5px;
	left: 65px;
}

.grid > div {
	background: #fff;
	box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: #232F3E;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
}

.grid .btn-regresar i {
	margin-right: 10px;
}

.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 300px;
	overflow: auto;
}

.grid .categorias .subtitulo {
	display: none;
}

.grid .categorias a {
	color: #000;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
	color: #E47911;
	font-weight: bold;
}

.grid .categorias a:hover i {
	display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	grid-area: subcategorias;
}

.grid .subcategoria {
	display: none;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
}

.grid .subcategoria.activo {
	display: grid;
}

.grid .subcategoria img {
	width: 100%;
	vertical-align: top;
	height: 100%;
	object-fit: cover;
}

.grid .enlaces-subcategoria {
	padding-top: 10px;
	height: 100%;
	max-height: 300px;
	overflow: auto;
}

.grid .enlaces-subcategoria a {
	color: #000;
	display: block;
	font-size: 14px;
	padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover {
	color: #E47911;
}

.grid .subtitulo {
	font-size: 18px;
	font-weight: normal;
	color: #E47911;
	padding: 10px 20px;
}

.grid .banner-subcategoria a {
	display: block;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}

.grid .galeria-subcategoria a {
	width: 50%;
	height: 50%;
}

/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1000px) {
	.menu-navegacion .contenedor-enlaces-nav {
		padding: 0 10px;
	}

	.menu-navegacion .contenedor {
		width: 100%;
	}
}

@media screen and (max-width: 800px) {
	.menu-navegacion .contenedor {
		width: 90%;
	}

	.menu-navegacion .contenedor-botones-menu {
		display: flex;
	}

	.menu-navegacion .contenedor-enlaces-nav {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		left: 0;
		background: #232F3F;
		height: 100vh;
		width: 80%;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
	}

	.menu-navegacion .contenedor-enlaces-nav.activo {
		transform: translate(0%);
	}

	.menu-navegacion .btn-departamentos {
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.menu-navegacion .btn-departamentos i {
		position: static;
		margin-left: 20px;
		transform: rotate(-90deg);
	}

	.menu-navegacion .enlaces {
		width: 100%;
	}

	.menu-navegacion .enlaces a {
		display: block;
		margin: 10px 0;
		padding: 10px;
	}

	.grid {
		display: grid;
		transition: .3s ease all;
		transform: translateX(-100%);
		z-index: 3000;
		width: 80%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}

	.grid.activo {
		transform: translateX(0%);
	}

	.grid::before {
		display: none;
	}

	.grid .btn-regresar {
		display: inline-block;
	}

	.grid .categorias .subtitulo {
		display: block;
	}

	.grid .contenedor-subcategorias {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%);
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 100%;
		min-height: 250px;
		max-height: 350px;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh;
		overflow: auto;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25%;
		height: 100%;
	}
}








