<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Una monada de gatitos</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<!-- Informamos al navegador para que precarge las fuentes de Google-->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="preconnect"
		as="font"><!-- API Google roboto flex fonts-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#E50914">
	<meta name="apple-mobile-web-app-status-bar-style" content="#E50914">
	<!--Esta etiqueta puede establecer si la página admite la función de zoom de la pantalla táctil -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet preload" href="css/hoja-estilo.css" as="style">
	<link rel="icon" href="icons/favicon.svg" type="image/svg+xml" sizes="any"><!--Favicon-->
	<!--<link rel="icon" href="icons/favicon.ico" sizes="16x16" type="image/vnd.microsoft.icon">-->
	<link rel="apple-touch-icon" sizes="57x57" href="icons/touch-icon-iphone.png"><!--favicon para telf Apple-->
	<link rel="apple-touch-icon" sizes="114x114" href="icons/touch-icon-ipad.png"><!--favicon Apple para Ipad-->
	<script rel="preload" src="js/main.js" defer></script>
</head>
    <style>

.section-preguntas-frecuentes{
    min-height: 100vh;

}
.section-preguntas-frecuentes .prg-frecuentes {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  column-gap: clamp(1rem, 2vw, 2rem);
  row-gap: 1rem;
  grid-template-columns: 18.75rem 1fr;
  grid-template-rows: 1fr;

}
.info-aside{
	display: flex;
	flex-direction: column;
	row-gap: clamp(.75rem, 2vw, 1.2rem);
    padding: 1rem;
    grid-row: 1 / 3;
    padding-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
    background-color: #f5f5f5;
	border: 1px solid var(--contorno);
	box-shadow:  0 0 9px 0 rgba(53, 53, 53, 0.2);
}
.logo-preguntas-frecuentes{
	padding-top: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo-preguntas-frecuentes img{
	min-width: calc(2em + 8vw);
	height: auto;
}
.info-aside .att-cliente{
 margin-bottom: 0;
}
.sonar-wave {
    animation: sonarWave 2s linear infinite;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: sonarWave;
}
.info-aside  ul li {
    padding: .75rem 0 .75rem 0;
	cursor: pointer;
}
.info-aside ul li p:hover{
	text-decoration: underline;
	text-decoration-color: var(--rojo);
	-webkit-text-decoration-color: var(--rojo);
}
/* P{max-width:75ch;} */
.column-preguntas {
  padding: 1.15rem;
  min-height: 100vh;

}
/* .section-preguntas{

} */
.section-preguntas h2{ padding: 1.5em 0; text-align: center;}

/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/


/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
.contenedor-preguntas {
	display: none;
	grid-template-columns: 1fr;
	gap: clamp(.75rem, 2vw, 1.25rem);
	padding: 1rem;
}

.contenedor-preguntas.activo {
	display: grid;
}

.contenedor-pregunta {
	background: #fff;
	padding: 1rem;
	border: 2px solid var(--contorno);
	border-radius: .375rem;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor-pregunta:hover {
	box-shadow: 0 0 9px 0 rgba(53, 53, 53, 0.2);
}

.contenedor-pregunta.activa {
	border: 2px solid var(--rojo);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.pregunta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 1em;
   text-align: left;
}

.pregunta img { /* Este e o icon signo más */
	width: 1.5rem;
}

.respuesta {
	color: var(--color-textos);
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 1.25rem;
	/* margin-bottom: 25px; */
}

.contenedor-pregunta.activa img {
	transform: rotate(45deg);
}
/*! ===============================================================*/
/*! ============= Contenedor contacta con nosotros ============= */
/*! ===========================================================*/
.cont-contacta-whatsapp { /* Este e o contenedor donde esta o fomulario de contacto e o whatsapp */
	display: flex;
	flex-direction: row;
	margin-top: 3rem;
	margin-bottom: 2rem;
	padding: 0 1.25rem 0 1.25rem;

}
.col {flex-basis: 100%; flex: 1;}
.contacta {
	border: 1px solid rgba(110, 121, 148, 0.35);
	padding: 1.2rem;
	color: var(--textos);
	border-radius: .313rem;
	height: auto;
	margin-right: 1rem;
}

p.help-box {
	text-align: center;
	font-size: clamp(0.88rem, 0vw + 0.88rem, 88rem);
	padding-bottom: 1rem;
}

.chat-soporte {
	border: 1px solid var(--rojo);
	padding: .65rem; border-radius: .25rem ;
	text-align: left;

}

.chat-soporte .a-for-contacto {
	color: var(--textos);
	/* text-align: left; */
}

.chat-soporte span img {
	float: left;
}

.chat-soporte p, .text-what {
	display: inline;
	font-size: clamp(0.88rem, 0vw + 0.88rem, 88rem);
	text-align: left;
}

/*! =================================================*/
/*! ============= Contenedor whatsapp ============= */
/*! =================================================*/
.col-whatsapp {
	display: flex;
	flex-direction: column;
	row-gap: 0.75rem;
	align-items: center;
	justify-content: space-around;
	/* padding: 10px; */
	border: 1px solid rgba(110, 121, 148, .35);
	padding: 1rem;
	border-radius: 0.313rem;
}

.whatsapp{z-index: 1000;}/* Isto e para que o icono de whatsapp veña hacia diante */
.whatsapp img {aspect-ratio: 1 / 1;}
.pulse-button { /* amimación do icono de whatsapp */
	position: relative;
	border: none;
	box-shadow: 0 0 0 0 rgba(229, 9, 20, 0.5);
	border-radius: 50%;
	background-color: var(--rojo);
	cursor: pointer;
	-webkit-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
	-moz-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
	-ms-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
	animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
}

.pulse-button:hover { /* Con hover quitamos a animacion o pasar o cursor */
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none;
}
@-webkit-keyframes pulse {to{box-shadow: 0 0 0 20px rgba(232,76, 61, 0);}}

@-moz-keyframes pulse {to{box-shadow: 0 0 0 20px rgba(232, 76, 61, 0);}}

@-ms-keyframes pulse {to{box-shadow: 0 0 0 20px rgba(232, 76, 61, 0);}}

@keyframes pulse {to{box-shadow: 0 0 0 20px rgba(232, 76, 61, 0);}}


/*! =================================================*/
/*! ============= Pe de páxina ============= */
/*! =================================================*/
.preguntas-frecuentes {
	height: 7.5rem;
	bottom: 0px;
}
@media screen and (max-width: 768px){
.info-aside {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
	margin: 0 1rem 0 1rem;
}
main.column-preguntas {grid-row: 2 / 3; grid-column: 1 / 3; padding:0; }

.section-preguntas-frecuentes .prg-frecuentes {padding: 1rem 0 0 0;}

	.logo-preguntas-frecuentes img{
		min-width: calc(8em + 10vw);
		height: auto;
}
	/*----------------------------------------*/
	/*-----Fin Logo preguntas frecuentes-----*/
	/*--------------------------------------*/
    .info-aside  ul li {
    padding: 0.5rem 0 0.5rem 0;
}

.cont-contacta-whatsapp {
	flex-direction: column;
	row-gap: 1rem;
}
.contacta {
	margin-right: 0;
}

}
</style>
</head>
<body>
    <div class="section-preguntas-frecuentes">
        <div class="prg-frecuentes">

            <aside class="info-aside">
                <div class="logo-preguntas-frecuentes">
            		<a href="index.html">
            			<img src="icons/gatetes.svg" alt="Gatetes" title="Logo">
            		</a>
            	</div>
                    <h1 class="att-cliente">Atención al cliente</h1>
                        <ul class="categorias" id="categorias">
                            <li class="categoria activa" id="metodos" data-categoria="metodos-pago"><p>Métodos de pago</p></li>
                            <li class="categoria" data-categoria="entregas"><p>Entregas</p></li>
                            <li class="categoria" data-categoria="seguridad"><p>Seguridad</p></li>
                            <li class="categoria" data-categoria="cuenta"><p>Cuenta</p></li>
                            <li class="categoria" data-categoria="devoluciones"><p>Devoluciones</p></li>
                            <li class="categoria" data-categoria="envios-canarias"><p>Envios a Canarias</p></li>
                            <li class="categoria" data-categoria="empresa-transportes"><p>Empresas de transportes</p></li>
                            <li class="categoria" data-categoria="dudas"><p>Dudas</p></li>
                        </ul>
            </aside>
                <main class="column-preguntas">
                <!-- <div class="buscador__preguntas">
            					<input type="text" id="myInput" onKeyUp="mySearch()" placeholder="Escribe aquí tu duda "
            						title="Escriba un nombre aquí">
            				</div> -->
                <section class="section-preguntas">

                    <h2>Preguntas frecuentes</h2>
            						<ul class="contenedor-preguntas activo" data-categoria="metodos-pago">
										<li class="faq-title">
											<h3>Métodos de pago</h3>
										</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Que metodos de pago disponibles tienen? <img src="./icons/suma.svg" alt=""></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit.</p>
            							</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Tienen plazo de pago? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Sepuede pagar a plazos? <img src="./icons/suma.svg" alt="Suma"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit.</p>
            							</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Tienen plazo de pago a seis años? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>

            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Que metodos de pufo? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit.</p>
            							</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Tienen plazo de pago a tonto perdido? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>
            						</ul>
									<!-- Cerramos metodos de pago -->

            					<!-- Preguntas Entregas -->
            						<ul class="contenedor-preguntas" data-categoria="entregas">
										<li class="faq-title">
											<h3 id="entregas">Entregas</h3>
										</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Tienen entregas a domicilio? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿En cuanto sale el envio a mi país? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>
            						</ul>
									<!-- Cerramos entregas-->
            						<!-- Preguntas Seguridad -->
            						<ul class="contenedor-preguntas" data-categoria="seguridad">
										<li class="faq-title">
											<h3>Seguridad</h3>
										</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Como puedo saber si son fiables? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Que pasa con mis datos personales? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>
            						</ul>
									<!-- Cerramos seguridad -->

            						<!-- Preguntas Cuenta -->
            						<ul class="contenedor-preguntas" data-categoria="cuenta">
										<li class="faq-title">
											<h3>Mi cuenta</h3>
										</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Como puedo acceder a mis pedidos? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>

            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Como puedo cambiar mi contraseña? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>
            						</ul>
									<!-- Cerramos mi cuenta-->
									<!-- Preguntas devoluciones -->
            						<ul class="contenedor-preguntas" data-categoria="devoluciones">
										<li class="faq-title">
											<h3>Devoluciones</h3>
										</li>
            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Como puedo acceder a mis pedidos? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>

            							<li class="contenedor-pregunta">
            								<h4 class="pregunta">¿Como puedo cambiar mi contraseña? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
            								<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
            							</li>
            						</ul>
									<!--Cerramos Devoluciones-->
									<!-- Preguntas Envios a Canarias -->
									<ul class="contenedor-preguntas" data-categoria="envios-canarias">
										<li class="faq-title">
											<h3>Envios a Canarias</h3>
										</li>
										<li class="contenedor-pregunta">
											<h4 class="pregunta">¿Como puedo acceder a mis pedidos?<img src="./icons/suma.svg" alt="Abrir Respuesta">
											</h4>
											<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro
											voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro
											voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptat soluta adipisci, perferendisvoluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
										</li>
										<li class="contenedor-pregunta">
											<h4 class="pregunta">¿Como puedo cambiar mi contraseña? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
											<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
										</li>
									</ul>
									<!-- Preguntas Empresa de transportes -->
									<ul class="contenedor-preguntas" data-categoria="empresa-transportes">
										<li class="faq-title">
											<h3>Empresas de transportes</h3>
										</li>
										<li class="contenedor-pregunta">
											<h4 class="pregunta">¿Como puedo acceder a mis pedidos?<img src="./icons/suma.svg" alt="Abrir Respuesta">
											</h4>
											<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro
												voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis
												voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro
												voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis
												voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro
												voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptat soluta adipisci,
												perferendisvoluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
										</li>
										<li class="contenedor-pregunta">
											<h4 class="pregunta">¿Como puedo cambiar mi contraseña? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
											<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro
												voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis
												voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro
												voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis
												voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
										</li>
									</ul>
									<!--Cerramos Enpresas de transportes-->
									<!-- Preguntas Dudas -->
									<ul class="contenedor-preguntas" data-categoria="dudas">
										<li class="faq-title">
											<h3>Dudas</h3>
										</li>
										<li class="contenedor-pregunta">
											<h4 class="pregunta">¿Como puedo acceder a mis pedidos?<img src="./icons/suma.svg" alt="Abrir Respuesta">
											</h4>
											<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro
											voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis
											voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro
											voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis
											voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro
											voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptat soluta adipisci,
											perferendisvoluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
										</li>
										<li class="contenedor-pregunta">
											<h4 class="pregunta">¿Como puedo cambiar mi contraseña? <img src="./icons/suma.svg" alt="Abrir Respuesta"></h4>
											<p class="respuesta">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum laborum porro
											voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis
											voluptatibus eligendi vel saepe harum. Consectetur, doloribus.adipisicing elit. Voluptatum laborum porro
											voluptates, sequi aliquam mollitia! Nostrum eius iure sapiente, voluptates soluta adipisci, perferendis
											voluptatibus eligendi vel saepe harum. Consectetur, doloribus.</p>
										</li>
									</ul>
                </section>
                <div class="row cont-contacta-whatsapp">
					<div class="col col-50 contacta">
						<p class="help-box">CONTACTA CON NOSOTROS</p>
						<div class="chat-soporte">
							<a class="a-for-contacto" href="formulario-contacto.html">
								<span><img src="./icons/chat-soporte.svg" width="25" alt="Chat-soporte" title="Haz click para poner en contacto con nosotros"></span>
								<p>¿Quieres ponerte en contacto con nosotros?</p>
							</a>
						</div>

					</div>
					<div class="col col-50 col-whatsapp">
						<div>
							<p class="text-what">CONTACTA A TRAVES DE WHATSAPP</p>
						</div>
							<div class="container-icon-whatsapp">
								<a class="pulse-button" target="_blank" href="https://api.whatsapp.com/send?phone=34615366890&text=Paco">
									<span class="whatsapp">
										<img src="./icons/whatsapp-contacto.svg" width="45" height="45" alt="Whatsapp-contacto" title="Whatsapp-contacto">
									</span>
								</a>
							</div>
					</div>
                </div>
            </main>

    	</div>
		<footer class="pie__formulario">
			<div class="contenedor-privacidad-form">
				<ul class=" condiciones-form">
					<li><a href="#">Condiciones de uso</a></li>
					<li><a href="#">Política de privacidad</a></li>
					<li><a href="#">Política de Cookies</a></li>
				</ul>
				<ul class="favicon-footer">
					<li class="">
						<img src="./icons/favicon.svg" width="20" height="20" alt="">
						<p>&copy;&nbsp;2020-2022 gatetes tiene todos los derechos reservados. Si no cumples la ley, te arañamos
						</p>
					</li>
				</ul>
			</div>
		</footer>
    </div>
</body>
</html>